# labManagement

./: README.md  pom.xml
src/main/java/cn/edu/sdut/softlab/: Credentials.java  LoggedIn.java  Login.java  ManagedBeanUserManager.java  Resources.java  User.java  UserManager.java
src/main/java/cn/edu/sdut/softlab/controller/: CategoryManager.java  Credentials.java  ItemManager.java  ItemManagerImpl.java  LoginController.java  StuffManagerImpl.java
src/main/java/cn/edu/sdut/softlab/model/: Category.java  Item.java  ItemAccount.java  Stuff.java
src/main/java/cn/edu/sdut/softlab/service/: AbstractFacade.java  ItemFacade.java
src/main/java/cn/lsh/bean/: Db.java  User.java
src/main/java/cn/lsh/session/: LoginServlet.java  OutServlet.java
src/main/java/com/corejsf/: UploadFilter.java  UploadRenderer.java
src/main/webapp/: aboutus.xhtml  failure_login.xhtml  index.jsp  index.xhtml  index1.xhtml  lending.xhtml  login.jsp  login.xhtml  next.xhtml  register.xhtml  remove.xhtml  report.xhtml  returning.xhtml  session3.jsp  storage.xhtml  success_login.xhtml  users.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: uploadImage.xhtml
